{
  "name": "neo4j-gql-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node --inspect=9229 src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/load-files": "^6.0.12",
    "@graphql-tools/merge": "^6.0.12",
    "@graphql-tools/schema": "^6.0.12",
    "apollo-server-express": "^2.15.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "neo4j-driver": "^4.1.0",
    "neo4j-graphql-js": "^2.14.4",
    "pg": "^8.3.0",
    "pg-promise": "^10.5.8"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "nodemon": "^2.0.4"
  },
  "nodemonConfig": {
    "ext": "js,graphql"
  }
}
